<?php

return array(

    'pagetitle' => 'المستخدمين',
    'homepage' => 'الرئيسية',
    'addnew' => 'أضف جديد',
    'id' => 'الترتيب',
    'user' => 'المستخدمين',
    'photo' => 'الصورة',
    'operation' => 'العمليات',
    'title' => 'العنوان',
    'price' => 'السعر',
    'quantity' => 'الكميه',
    'categs' => 'اختر قسم او اكثر',
    'desc' => 'الوصف',
    'album' => 'تحميل البوم الصور',
    'mt' => 'معلومات العنوان',
    'md' => 'معلومات الوصف',
    'tags' => 'ذات صلة',
    'cancel' => 'الغاء',
    'submit' => 'حفظ',
    'ship_price' => 'سعر السلة',
    'tax' => 'الضرائب',
    'discount' => 'الخصم',
    'name' => 'الاسم',
    'last_name' => 'اللقب',
    'email' => 'البريد الالكتروني',
    'mail' => 'الايميل',
    'gender' => 'النوع',
    'packages' => 'السلات',
    'phone' => 'الهاتف',
    'created_at' => 'تاريخ الانشاء',
    'products' => 'المنتجات',
    'parent' => 'الاب التابع له',

    'wallet' => 'المحفظة',
    'transaction-status' => 'نوع العملية',
    'transaction-value' => 'القيمة',
    'date'=>'تاريخ العملية',
    'deposit'=>'ايداع',
    'withdraw'=>'سحب',
    'wallet_expired'=>'تاريخ انتهاء المحفظة',

);