<?php

return [

	'account_details' => 'Kontodetails',
	'WHY CHOOSE US'=>'WARUM UNS WÄHLEN',
	'Innovating the technology'=>'Die Innovation der Technologie, die morgen besser macht, ist immer unsere Leidenschaft.',
	'Integrity'=>'Integrität',
	'Honest Business'=>'Ehrliche Geschäftspraktiken schaffen Vertrauen und Respekt gegenüber Kollegen, Mitbewerbern, Mitarbeitern, Kunden und jeder anderen Person und Organisation.',
	'Excellence'=>'Excellence',
	'We perform to provide'=>'Wir bieten unseren Kunden die geschickteste Ausführung mit den besten intelligenten Anweisungen und Methoden.',
	'is_empty' => 'Es gibt keine Daten',
	'register' => 'Registrieren',
	'register_form' => 'Benutzerkonto anlegen',
	'first_name' => 'Vorname',
	'last_name' => 'Nachname',
	'email' => 'Email',
	'password' => 'Passwort',
	'confirm_password' => 'Passwort bestätigen',

	'login_form' => 'Login Formular',
	'login' => 'Anmeldung',
	'remember_me' => 'Erinnere dich an mich',
	'forgot_password' => 'Passwort vergessen ?',

	'myaccount' => 'Mein Konto',
	'already_exist' => 'Ist bereits vorhanden',
	
	

	'address' => 'Address',
	'phone' => 'Phone',
	


	'home' => 'ZUHAUSE',
	'about_us' => 'ÜBER UNS',
	'menu' => 'SPEISEKARTE',
	'projects' => 'Projekte',
	'blog' => 'BLOG',
	'contact_us' => 'KONTAKTIERE UNS',
    'services' => 'Dienstleistungen',
    'Our Service'=>'Unser Service',
    'Our Service desc'=>'umfassen verschiedene Abteilungen, die den Unternehmenssektor und Einzelpersonen in unterschiedlichen Bereichen durch Anwendungen unterstützen, die auf die Zufriedenheit und Zufriedenheit der Kunden abzielen. Anwendungen für Einzelpersonen umfassen kostenlose Serviceprogramme, die Zeit und Mühe sparen. Was den Geschäftsbereich, die Unternehmen und die Fabriken anbelangt, haben sie den größten Anteil an den Geschäftsabteilungen und beginnen, umfassende Machbarkeitsstudien sowie interne und internationale Marketing-Dienstleistungen zu erstellen. Programmieren von Websites in allen Programmiersprachen sowie mobilen Anwendungen.',
    'Web Development'=>'Web Entwicklung',
    'Web Development desc'=>'Unser erfahrenes Team verwendet neueste Technologiemethoden, um großartige Websites zu entwickeln. Wir sind auf einen professionellen Lebenszyklus im Entwicklungsprozess angewiesen, um sicherzustellen, dass die Websites hoch funktional und sicher sind.',
    'Mobile Application'=>'Mobile Applikation',
    'Mobile Application desc'=>'Unsere spezialisierten Mobile-App-Entwickler verfügen über langjährige Erfahrung in der Entwicklung erstklassiger Apps, die unterschiedliche Programmiersprachen verwenden, und sind von der Berufserfahrung bei der Auflistung der Funktionen abhängig, die Ihren Benutzern unvergessliche Erlebnisse bieten und auf Ihr Unternehmen zugeschnitten sind.',
    'E-Marketing'=>'Marketing',
    'E-Marketing desc'=>'Marketing ist der Prozess der Vermarktung eines Produkts oder einer Dienstleistung über das Internet. E-Markerting umfasst nicht nur Marketing im Internet, sondern auch Marketing per E-Mail und drahtlose Medien. Es nutzt eine Reihe von Technologien, um Unternehmen mit ihren Kunden zu verbinden.',
    'Business Innovation Solution'=>'Business Innovation Lösung',
    'Business Innovation Solution desc'=>'Unsere Mission ist so klar wie einfach: Wir erfüllen die Wünsche und Bedürfnisse unserer Kunden auf der Grundlage professionell gestellter Erwartungen.',
    'jobs' => 'Arbeitsplätze',

	
	'send' => 'Senden',

	'Main Street' => 'Hauptstraße',
	'Egypt' => 'Ägypten',
	'Tell Us Your Message' => 'Sagen Sie uns Ihre Nachricht',
	'Your Name' => 'Dein Name',
	'Your Email' => 'Deine E-Mail',
	'Subject' => 'Gegenstand',
	'Your Message' => 'Deine Nachricht',
	'MainStreet' => 'Hauptstraße',
	'Innovation1'=>'Innovation',
	'The challenge with innovation'=>'Die Herausforderung bei der Innovation besteht darin, neue Produkte und Dienstleistungen zu schaffen, die benutzerfreundlich eingesetzt werden, einfacher zu warten und für die Kunden attraktiver sind.',
	'customers satisfaction'=>'Kundenzufriedenheit',
	'customers satisfaction desc'=>'Kundenzufriedenheit ist unser Motto. Wir bemühen uns, unsere Kreativität an die Anforderungen unserer Kunden vor, während und nach dem Service anzupassen.',
	'we are creative agency'=>'Wir sind eine Kreativagentur',
	'We always strive to'=>'Wir sind stets bemüht, die Erwartungen unserer Kunden zu erfüllen und qualitativ hochwertige Websites und mobile Anwendungen bereitzustellen, die auf einzigartige und attraktive Weise gestaltet sind. Wir freuen uns auch darauf, unseren Kunden dabei zu helfen, ein konstantes Wachstum zu erzielen, indem wir ihnen die besten Marketingpläne für ihr Unternehmen anbieten. UBoxPLus freut sich darauf, das führende Unternehmen nicht nur in Ägypten, sondern auch in MENA zu sein.',
	'SATISFIED CLIENTS'=>'ZUFRIEDENE KUNDEN',
	'COMPANY MEMBERS'=>'FIRMENMITGLIEDER',
	'Latest Works'=>'Neueste Werke',
	'ALL'=>'ALLES',
	'Show All Projects'=>'Alle Projekte anzeigen',
	'Your Visison Is Our Mission'=>'Ihre Vision ist unsere Mission',
	'Contact us'=>'Kontaktiere uns',
	'Testimonial'=>'Zeugnis',
	'Team'=>'Mannschaft',	
	'Newsletter'=>'Newsletter',
	'Address Information'=>'Adresse',
	'Mail & Phone number'=>'Mail & Telefonnummer',
	'Stay In Touch'=>'In Kontakt bleiben',
	'Provide you the great Services'=>'Bieten Sie die großartigen Dienstleistungen an',
	'We are working to bring all of your'=>'Wir arbeiten daran, Ihr gesamtes Geschäft mit einfacher Benutzerfreundlichkeit und professionellen einfachen Schritten auf Ihr Mobiltelefon zu bringen.',
	'Development'=>'Entwicklung',
	'Web application development is'=>'Die Entwicklung von Webanwendungen ist eine wichtige und einfache Möglichkeit, Ihre täglichen Geschäftsanforderungen in Webanwendungen für Kunden umzuwandeln.',
	'Our business experties'=>'Unsere Geschäftskompetenz Bieten Sie den großen Wert',
	'Being the best'=>'“Das beste Software-Entwicklungsunternehmen in der verschiedenen Wissensdomäne sein”',

	/*********************************/
	'SATISFIED CLIENTS'=>'ZUFRIEDENE KUNDEN',
	'COMPANY MEMBERS'=>'FIRMENMITGLIEDER',
	'AWWARDS WIN'=>'AUSGEZEICHNETE PREISE',
	'YEARS EXPIRIENCE'=>'JAHRE ERFAHRUNG',
	'Company History'=>'Firmen Geschichte',
	'The company was established in'=>'Das Unternehmen wurde im Jahr 2019 gegründet, um verschiedene Abteilungen für den Unternehmenssektor und Einzelpersonen in unterschiedlichen Bereichen durch Anwendungen zur Zufriedenheit und Zufriedenheit der Kunden einzubeziehen. Anwendungen für Einzelpersonen umfassen kostenlose Serviceprogramme, die Zeit und Mühe sparen. Was den Geschäftsbereich, die Unternehmen und die Fabriken anbelangt, haben sie den größten Anteil an den Geschäftsabteilungen und beginnen, umfassende Machbarkeitsstudien sowie interne und internationale Marketing-Dienstleistungen zu erstellen. Programmieren von Websites in allen Programmiersprachen sowie mobilen Anwendungen.',
	'We love what we do'=>'Wir lieben was wir tun',
	' we do it with passion!'=>' wir machen es mit leidenschaft!',
	'We are a Web Solutions'=>'Wir sind ein Unternehmen für Web-Lösungen und App-Entwicklung, das darauf ausgerichtet ist, die Welt digital zu machen. Wir glauben, dass unser Erfolg von unseren Kunden ausgeht. Ihr Wachstum trägt nur zu unserer Erfolgsgeschichte bei. Deshalb sind wir bestrebt, in kürzester Zeit die besten, effizientesten und technologisch fortschrittlichsten Lösungen anzubieten, ohne die Qualität zu beeinträchtigen.',
	'We gain the trust and loyalty of'=>'Wir gewinnen das Vertrauen und die Treue von',
	'our Clients'=>'unsere Kunden',
	'We always strive to be up to our customers'=>'Wir sind stets bemüht, die Erwartungen unserer Kunden zu erfüllen und qualitativ hochwertige Websites und mobile Anwendungen bereitzustellen, die auf einzigartige und attraktive Weise gestaltet sind. Wir freuen uns auch darauf, unseren Kunden dabei zu helfen, ein konstantes Wachstum zu erzielen, indem wir ihnen die besten Marketingpläne für ihr Unternehmen anbieten. UBoxPlus freut sich darauf, das führende Unternehmen nicht nur in Ägypten, sondern auch in MENA zu sein.',
	'Testimonials'=>'Referenzen',
	'what people say'=>'was die Leute sagen',
	'We’ve been lucky'=>'Wir hatten das Glück, mit so vielen Industriekunden zusammenzuarbeiten.
                      Überprüfen Sie, was sie sagen.',
	'Meet The Team'=>'Triff das Team',
	'We love what we do and we do it with passion.'=>'Wir lieben was wir tun und machen es mit Leidenschaft. Wir schätzen das Experimentieren, die Neugestaltung der Nachricht und die intelligenten Anreize',
	'For individuals'=>'Für Einzelpersonen',
     'For individuals desc'=>'Hast du Geld? aber du hast keine ahnung!
							Bist du ein Experte? aber du hast kein geld
							Ihre Investition & Geld in Ihrer Hand',
	 'For Companies'=>'Für Unternehmen',
	 'For Companies_desc'=>'Innovationslösung für Ihr Unternehmen zum Wachstum
							Kümmern Sie sich um Ihr Wachstum',
	 'People'=>'Menschen',
	 'People_desc'=>'Macht dein Leben einfach und einfach',

];
