<?php

return [
	'account_details' => 'الاعدادات',
	'is_empty' => 'لا يوجد اى بيانات ',
	'register' => 'انشاء حساب',
	'register_form' => 'انشىء حساب',
	'first_name' => 'الاسم الاول',
	'last_name' => 'الاسم الاخير',
	'email' => 'البريد الالكترونى',
	'password' => 'كلمة المرور',
	'confirm_password' => 'تأكيد كلمة المرور',
	'phone' => 'التليفون',
	'login_form' => 'تسجيل الدخول',
	'login' => 'تسجيل',
	'remember_me' => 'تذكرنى',
	'forgot_password' => 'نسيت كلمة المرور ؟',
	'already_exist' => 'بالفعل موجود',
	'myaccount' => 'حسابى',
	'logout' => 'تسجيل الخروج',
	'address' => 'العنوان',
	"email_is_exist" => "هذا البريد بالفعل موجود",
	"email_is_not_exist" => "هذا البريد غير موجود",
	'invalid_password' => 'يجب ان تحتوى كلمة المرور عالاقل 6 احرف ',
	'email_is_required' => 'البريد الالكترونى مطلوب',
	'first_name_is_required' => ' الاسم الاول مطلوب',
	'last_name_is_required' => ' الاسم الاخير مطلوب',
	'email_is_valid' => 'من فضلك قم بادخال بريد الكترونى صحيح',
	'invalid_name' => 'يجب ان يحتوى هذا الاسم على اقل من 6 احرف',
	'password_is_required' => 'كلمة المرور مطلوبة',
	'confirmed_password_is_required' => 'قم بأدخال تأكيد كلمة المرور',
	'password_not_same' => 'كلمات المرور ليست متطابقة',


	'home' => 'الرئيسية',
	'about_us' => 'من نحن',
	'menu' => 'القائمة',
	'projects' => 'المشاريع',
	'blog' => 'المدونة',
	'contact_us' => 'اتصل بنا',
	'services' => 'الخدمات',


	'quick_view' => 'عرض',
	'Main Street' => 'الشارع الرئيسي',

	'city_name' => 'اسم المدينة',
	'zone_name' => 'اسم الحى',
	'government_name' => 'اسم المحافظة',
	'logged_in' => 'تم تسجيل الدخول',
	'password_change' => 'تغيير كلمة المرور',
	'date' => 'التاريخ',
	'status' => 'الحالة',

	'current_password' => 'كلمة السر الحالية',
	'new_password' => 'كلمة السر الحالية',
	'picked_for_you' => 'تم اختيارها لك',
	'reviews' => 'المراجعات',
	'description' => 'الوصف',
	'write_your_review' => 'اكتب رأيك',
	'your_rating' => 'تقييمك',
	'your_review_added' => 'تم اضافة رأيك',

	'send' => 'ارسال',
	'Egypt' => 'مصر',
	'Tell Us Your Message' => 'اخبرنا رسالتك',
	'Your Name' => 'اسمك',
	'Your Email' => 'ايميلك',
	'Subject' => 'موضوع',
	'Your Message' => 'رسالتك',
	'MainStreet' => 'الشارع الرئيسي ',

	'business_hours' => 'ساعات العمل',
	'monday' => 'الإثنين',
	'friday' => 'الجمعة',
	'saturday' => 'السبت',
	'sunday' => 'الاحد',
	'closed' => 'مغلق',
	'vegetables' => 'خضروات',
    'invalid' => 'البيانات غير صحيحة',
	'company_address' => 'شارع كلية تربية - شبين - منوفية',
	'Bags sale' => 'حقائب بيع',
	'Up to' => '50%تخفيضات تصل الي ',
	'Collection' => 'مجموعه',
	'english' => 'الانجليزية',
	'arabic' => 'العربية',
	'posted_by_admin' => 'تم نشرها بواسطة المشرف',
	'name' => 'الاسم',
	'comment' => 'التعليق',
	'post_comment' => 'نشر',
	'leave_comment' => 'اترك تعليق',
	'search' => 'بحث',
	'recent_posts' => 'اخر الاخبار',	
	'latest_news' => 'اخر الاخبار',
	'jobs' => 'الوظائف',
	'language' => 'اللغة',
	'read_more' => 'تكملة القراءة',
	'consulting' => 'خدمة استشارية لجميع أنواع الأعمال',
	'innovation' => 'الابتكار هو منهجية لدينا لتعزيز عملك',
	'timeline' => 'اليوميات',
	'subscribe' =>'اشتراك',
	'explore' => 'استكشف موقعنا',
	'company' => 'تأسست الشركة في عام 2019 لتشمل الإدارات المختلفة لخدمة قطاع الأعمال والأفراد في مختلف المجالات من خلال التطبيقات التي تهدف إلى سعادة ورضا العملاء',
	'address' => 'تفاصيل العنوان',
	'call_now' => 'اتصل الان',
	'mail' => 'الميل',
	'comments' => 'التعليقات',
	'posted_by' => 'تم النشر بواسطة :name'



];
