<?php

return array(

    'pagetitle' => 'Users',
    'homepage' => 'Home Page',
    'addnew' => 'Add New',
    'id' => 'ID',
    'user' => 'User',
    'photo' => 'Photo',
    'operation' => 'Operations',
    'title' => 'Title',
    'price' => 'Price',
    'categs' => 'Choose Category or more',
    'desc' => 'Description',
    'album' => 'Upload Album',
    'mt' => 'Meta Title',
    'md' => 'Meta Desc',
    'tags' => 'Tags',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'ship_price' => 'Ship price',
    'tax' => 'Tax',
    'discount' => 'Discount',
    'name' => 'Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'gender' => 'Gender',
    'packages' => 'Packages',
    'phone' => 'Phone',
    'created_at' => 'Created At',
    'mail' => 'Email',
    'products' => 'Products',
    'parent' => 'parent',

    'wallet' => 'Wallet',
    'transaction-status' => 'Transaction Type',
    'transaction-value' => 'Value',
    'date' => 'Date',
    'deposit'=>'deposit',
    'withdraw'=>'withdraw',
    'wallet_expired' => 'Wallet Expire Date',
);