<?php

return [

	'account_details' => 'Account Details',
	'WHY CHOOSE US'=>'WHY CHOOSE US',
	'Innovating the technology'=>'Innovating the technology that makes tomorrow better, is always our passion.',
	'Integrity'=>'Integrity',
	'Honest Business'=>'Honest Business practices build foundations of trust and respect with colleagues, competitors, staff, customers and every other individual and organization.',
	'Excellence'=>'Excellence',
	'We perform to provide'=>'We perform to provide our customers with the most skillful execution using the best intelligent directions and methods.',
	'is_empty' => 'There is no Any Data',
	'register' => 'Register',
	'register_form' => 'Create Account',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'email' => 'Email',
	'password' => 'Password',
	'confirm_password' => 'Confirm Password',

	'login_form' => 'Login Form',
	'login' => 'Login',
	'remember_me' => 'Remember Me',
	'forgot_password' => 'Forgot Password ?',

	'myaccount' => 'My Account',
	'already_exist' => 'Already Exists',
	'added_to_wishlist' => 'Added To Wishlist',
	'removed_from_wishlist' => 'Removed From Wishlist',
	"removed_from_cart" => "Product Removed From Cart",

	'invalid_password' => 'Password Must Containt At Least One Char And Must Contain 6 Letters',

	'logout' => 'Logout',
	'address' => 'Address',
	'phone' => 'Phone',
	"email_is_exist" => "Email Already Exists",
	"email_is_not_exist" => "Email Is Not Exist",
	'email_is_required' => 'Email Is Required',
	'first_name_is_required' => 'First Name Is Required',
	'last_name_is_required' => 'Last Name Is Required',
	'email_is_valid' => 'Email Is Invalid',
	'invalid_name' => 'Invalid Name',
	'password_is_required' => 'Password Is Required',
	'confirmed_password_is_required' => 'Password Confirmation Is Required',
	'password_not_same' => 'Password Does not Match',


	'home' => 'HOME',
	'about_us' => 'ABOUT US',
	'menu' => 'MENU',
	'projects' => 'Projects',
	'blog' => 'BLOG',
	'contact_us' => 'CONTACT US',
    'services' => 'Services',
    'Our Service'=>'Our Service',
    'Our Service desc'=>'include various departments to serve the business sector and individuals in different fields through applications aimed at the happiness and satisfaction of customers.Applications for individuals include free service programs that save time and effort. As for the business sector, companies and factories, they have the largest share in terms of business departments and start to provide studies comprehensive feasibility studies and internal and international marketing services. Programming websites in all programming languages as well as mobile applications.',
    'Web Development'=>'Web Development',
    'Web Development desc'=>'Our experienced team use latest technology methods to develop magnificent websites. We depend on a professional life cycle in the development process to make sure the websites are highly functional and very secure.',
    'Mobile Application'=>'Mobile Application',
    'Mobile Application desc'=>'Our specialized Mobile app developers, are well experienced in developing top-notch Apps using different coding languages and dependent on a professional experience in listing the features that create memorable experiences for your users and customized to your business.',
    'E-Marketing'=>'E-Marketing',
    'E-Marketing desc'=>'E-marketing is the process of marketing a product or service using the Internet. E-markerting not only includes marketing on the Internet, but also includes marketing done via e-mail and wireless media. It uses a range of technologies to help connect businesses to their customers.',
    'Business Innovation Solution'=>'Business Innovation Solution',
    'Business Innovation Solution desc'=>'Our mission is as clear as it is simple: we deliver the wants and needs of our clients based on professionally set expectations.',
    'jobs' => 'Jobs',

	'add_to_cart' => 'Add To Cart',
	'added_to_cart' => 'Added To Cart',
	'offers' => 'Offers',
	'latest_products' => 'Latest Products',
	'quick_view' => 'Quick View',
	'product' => 'Product',
	'continue_shipping' => 'Continue Shipping',
	'shipping_address' => 'Shipping Address',
	'cart_summary' => 'Cart Summary',
	'shipping_cost' => 'Shipping Cost',
	'grand_total' => 'Grand Total',
	'discount_coupon_code' => 'Discount Coupon Code',
	'place_order' => 'Place Order',
	'apply_code' => 'Apply Code',

	'city_name' => 'City Name',
	'zone_name' => 'Zone Name',
	'government_name' => 'Government Name',
	'logged_in' => 'Logged In',
	'password_change' => 'Password Change',
	'billing_address' => 'Billing Address',

	'order_id' => 'Order Id',
	'date' => 'Date',
	'total' => 'Total',
	'status' => 'Status',

	'current_password' => 'Current Password',
	'new_password' => 'New Password',

	'picked_for_you' => 'Picked For You',
	'reviews' => 'Reviews',
	'description' => 'Description',
	'write_your_review' => 'Write Your Review',
	'your_rating' => 'Your Rating',
	'your_review_added' => 'Your Review Added',
	'top_rated_product' => 'Top Rated Products',
	'send' => 'Send',

	'Main Street' => 'Main Street',
	'Egypt' => 'Egypt',
	'Tell Us Your Message' => 'Tell Us Your Message',
	'Your Name' => 'Your Name',
	'Your Email' => 'Your Email',
	'Subject' => 'Subject',
	'Your Message' => 'Your Message',
	'MainStreet' => 'MainStreet',
	'description_us' => 'We offer you natural products of meat, poultry, vegetables and fruits',
	'description_us2' => 'We offer you high quality meat and poultry products that ensure that they are healthy and free from any hormones or genetic modification. All production stages are under our supervision from the first calves in our farms till you get fresh and canned from our factory. We are pioneers in the trade of fresh fruits and vegetables without any kind of hormones. We are among a group of companies specialized in all business and business management',
	'Free Shipping' => 'Free Shipping',
	'Online Service' => 'Online Service',
	'Service' => 'Service',
	'Online Payment' => 'Online Payment',
	'Fruits and vegetables' => 'Fruits and vegetables contain important vitamins, minerals and plant chemicals. They also contain fibre.',
	'Fruits and vegetables_desc' => 'There are many varieties of fruit and vegetables available and many ways to prepare, cook and serve them. A diet high in fruit and vegetables can help protect you against cancer, diabetes and heart disease. Eat five kinds of vegetable and two kinds of fruit every day for good health.',
	'Our cuts' => 'Our cuts',
	'The following is a list of the Our primal cuts' => 'The following is a list of the Our primal cuts, and cuts derived from them. Beef carcasses are split along the axis of symmetry into "halves", then across into front and back "quarters" (forequarters and hindquarters).',
	'Meat_decription' => 'Meat is valued as a complete protein food containing all the amino acids necessary for the human body. The fat of meat, which varies widely with the species, quality, and cut, is a valuable source of energy and also influences the flavour, juiciness, and tenderness of the lean. Parts such as livers, kidneys, hearts, and other portions are excellent sources of vitamins and of essential minerals, easily assimilated by the human system.',
	'meat_desc1' => 'Meats are marketed as fresh or processed goods',
	'March' => 'March',
	'May' => 'May',
	'JANUARY' => 'JANUARY',
	'Bags sale' => 'Bags sale',

	'videos' => 'Videos',
    'invalid' => 'Invalid Data',
    'top_viedo' => 'Top Video',
	'get_in_touch' => 'Get In Touch',
	'tags' => 'Tags',
	'fruit' => 'Fruits',
	'meat' => 'Meat',
	'vegi' => 'Vegi',
	'vegetables' => 'Vegetables',
	'business_hours' => 'Business Hours',
	'monday' => 'Monday',
	'friday' => 'Friday',
	'saturday' => 'Saturday',
	'sunday' => 'Sunday',
	'closed' => 'Closed',
	'drinks' => 'Drinks',
	'fresh_meat' => 'Fresh Meat',
	'Order On Phone' => 'Order On Phone',
	'Bags sale' => 'Bags sale',
	'Up to' => 'Up to 50% Discount',
	'Shop Now' => 'Shop Now',
	'Collection' => 'Collection',
	'New Product' => 'New Product',
	'HOT DEAL' => 'HOT DEAL',
	'le' => ' LE',
	'your_order_created' => 'Your Order Created',
	'english' => 'English',
	'arabic' => 'Arabic',
	'your_order_created' => 'Your Order Created',
	'posted_by_admin' => 'Posted By Admin',
	'name' => 'Name',
	'comment' => 'Comment',
	'post_comment' => 'Post Comment',
	'leave_comment' => 'Leave Comment',
	'search' => 'Search',
	'recent_posts' => 'Recent Posts',
	'latest_news' => 'Latest News',
	'language' => 'Language',
	'read_more' => 'Read More',
	'consulting' => 'CONSULTING SERVICE FOR ALL KIND OF BUSINESSES',
	'innovation' => 'innovation is our methodology to boost your buisness',
	'timeline' => 'Blog Timeline',
	'subscribe' =>'Subscribe',
	'explore' => 'EXPLORE OUR SITE',
	'company' => 'The company was established in 2019 to include various departments to serve the business sector and individuals in different fields through applications aimed at the happiness and satisfaction of customers.',
	'address' => 'Address Information',
	'call_now' => 'Call Now',
	'mail' => 'Mail',

	'Innovation1'=>'Innovation',
	'The challenge with innovation'=>'The challenge with innovation is creating new products and services that are friendly used, easier to maintain and more appealing to customers.',
	'customers satisfaction'=>'customers satisfaction',
	'customers satisfaction desc'=>'Customer satisfaction is our motto, we strive to customize our creativity to serve our customer\'s requirements before, during and after service.',
	'we are creative agency'=>'we are creative agency',

	'comments' => 'Comments',

	'posted_by' => 'posted by',

	'We always strive to'=>'We always strive to be up to our customers’ expectations and to deliver high standard websites and mobile applications designed in a very unique and attractive way. We also look forward to help our customer achieve constant growth by offering them the best marketing plans for their businesses. UBoxPLus is looking forward to be the leading company not only in Egypt, but in MENA.',
	'SATISFIED CLIENTS'=>'SATISFIED CLIENTS',
	'Latest Works'=>'Latest Works',
	'ALL'=>'ALL',
	'Show All Projects'=>'Show All Projects',
	'Your Visison Is Our Mission'=>'Your Visison Is Our Mission',
	'Contact us'=>'Contact us',
	'Testimonial'=>'Testimonial',
	'Team'=>'Team',
	'Newsletter'=>'Newsletter',
	'Address Information'=>'Address Information',
	'Mail & Phone number'=>'Mail & Phone number',
	'Stay In Touch'=>'Stay In Touch',
	'Provide you the great Services'=>'Provide you the great Services',
	'We are working to bring all of your'=>'We are working to bring all of your business to your mobile with simple usability and professional simple steps.',
	'Development'=>'Development',
	'Web application development is'=>'Web application development is an important and esay way to convert your daily bussiness requirements into a web applications for clients.',
	'Our business experties'=>'Our business experties Provide you the great value',
	'Being the best'=>'“Being the best in class Software application Development Company in the different domain of Knowledge”',

];
