<?php

return [

	'account_details' => 'Account Details',
	'is_empty' => 'There is no Any Data',
	'register' => 'Register',
	'register_form' => 'Create Account',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'email' => 'Email',
	'password' => 'Password',
	'confirm_password' => 'Confirm Password',

	'login_form' => 'Login Form',
	'login' => 'Login',
	'remember_me' => 'Remember Me',
	'forgot_password' => 'Forgot Password ?',

	'myaccount' => 'My Account',
	'already_exist' => 'Already Exists',
	'added_to_wishlist' => 'Added To Wishlist',
	'removed_from_wishlist' => 'Removed From Wishlist',
	"removed_from_cart" => "Product Removed From Cart",

	'invalid_password' => 'Password Must Containt At Least One Char And Must Contain 6 Letters',

	'logout' => 'Logout',
	'address' => 'Address',
	'phone' => 'Phone',
	"email_is_exist" => "Email Already Exists",
	"email_is_not_exist" => "Email Is Not Exist",
	'email_is_required' => 'Email Is Required',
	'first_name_is_required' => 'First Name Is Required',
	'last_name_is_required' => 'Last Name Is Required',
	'email_is_valid' => 'Email Is Invalid',
	'invalid_name' => 'Invalid Name',
	'password_is_required' => 'Password Is Required',
	'confirmed_password_is_required' => 'Password Confirmation Is Required',
	'password_not_same' => 'Password Does not Match',


	'home' => 'HOME',
	'about_us' => 'ABOUT US',
	'menu' => 'MENU',
	'projects' => 'Projects',
	'blog' => 'BLOG',
	'contact_us' => 'CONTACT US',
    'services' => 'Services',
    'jobs' => 'Jobs',

	'add_to_cart' => 'Add To Cart',
	'added_to_cart' => 'Added To Cart',
	'offers' => 'Offers',
	'latest_products' => 'Latest Products',
	'quick_view' => 'Quick View',
	'product' => 'Product',
	'continue_shipping' => 'Continue Shipping',
	'shipping_address' => 'Shipping Address',
	'cart_summary' => 'Cart Summary',
	'shipping_cost' => 'Shipping Cost',
	'grand_total' => 'Grand Total',
	'discount_coupon_code' => 'Discount Coupon Code',
	'place_order' => 'Place Order',
	'apply_code' => 'Apply Code',

	'city_name' => 'City Name',
	'zone_name' => 'Zone Name',
	'government_name' => 'Government Name',
	'logged_in' => 'Logged In',
	'password_change' => 'Password Change',
	'billing_address' => 'Billing Address',

	'order_id' => 'Order Id',
	'date' => 'Date',
	'total' => 'Total',
	'status' => 'Status',

	'current_password' => 'Current Password',
	'new_password' => 'New Password',

	'picked_for_you' => 'Picked For You',
	'reviews' => 'Reviews',
	'description' => 'Description',
	'write_your_review' => 'Write Your Review',
	'your_rating' => 'Your Rating',
	'your_review_added' => 'Your Review Added',
	'top_rated_product' => 'Top Rated Products',
	'send' => 'Send',

	'Main Street' => 'Main Street',
	'Egypt' => 'Egypt',
	'Tell Us Your Message' => 'Tell Us Your Message',
	'Your Name' => 'Your Name',
	'Your Email' => 'Your Email',
	'Subject' => 'Subject',
	'Your Message' => 'Your Message',
	'MainStreet' => 'MainStreet',
	'description_us' => 'We offer you natural products of meat, poultry, vegetables and fruits',
	'description_us2' => 'We offer you high quality meat and poultry products that ensure that they are healthy and free from any hormones or genetic modification. All production stages are under our supervision from the first calves in our farms till you get fresh and canned from our factory. We are pioneers in the trade of fresh fruits and vegetables without any kind of hormones. We are among a group of companies specialized in all business and business management',
	'Free Shipping' => 'Free Shipping',
	'Online Service' => 'Online Service',
	'Service' => 'Service',
	'Online Payment' => 'Online Payment',
	'Fruits and vegetables' => 'Fruits and vegetables contain important vitamins, minerals and plant chemicals. They also contain fibre.',
	'Fruits and vegetables_desc' => 'There are many varieties of fruit and vegetables available and many ways to prepare, cook and serve them. A diet high in fruit and vegetables can help protect you against cancer, diabetes and heart disease. Eat five kinds of vegetable and two kinds of fruit every day for good health.',
	'Our cuts' => 'Our cuts',
	'The following is a list of the Our primal cuts' => 'The following is a list of the Our primal cuts, and cuts derived from them. Beef carcasses are split along the axis of symmetry into "halves", then across into front and back "quarters" (forequarters and hindquarters).',
	'Meat_decription' => 'Meat is valued as a complete protein food containing all the amino acids necessary for the human body. The fat of meat, which varies widely with the species, quality, and cut, is a valuable source of energy and also influences the flavour, juiciness, and tenderness of the lean. Parts such as livers, kidneys, hearts, and other portions are excellent sources of vitamins and of essential minerals, easily assimilated by the human system.',
	'meat_desc1' => 'Meats are marketed as fresh or processed goods',
	'March' => 'March',
	'May' => 'May',
	'JANUARY' => 'JANUARY',
	'Bags sale' => 'Bags sale',

	'videos' => 'Videos',
    'invalid' => 'Invalid Data',
    'top_viedo' => 'Top Video',
	'get_in_touch' => 'Get In Touch',
	'tags' => 'Tags',
	'fruit' => 'Fruits',
	'meat' => 'Meat',
	'vegi' => 'Vegi',
	'vegetables' => 'Vegetables',
	'business_hours' => 'Business Hours',
	'monday' => 'Monday',
	'friday' => 'Friday',
	'saturday' => 'Saturday',
	'sunday' => 'Sunday',
	'closed' => 'Closed',
	'drinks' => 'Drinks',
	'fresh_meat' => 'Fresh Meat',
	'Order On Phone' => 'Order On Phone',
	'Bags sale' => 'Bags sale',
	'Up to' => 'Up to 50% Discount',
	'Shop Now' => 'Shop Now',
	'Collection' => 'Collection',
	'New Product' => 'New Product',
	'HOT DEAL' => 'HOT DEAL',
	'le' => ' LE',
	'your_order_created' => 'Your Order Created',
	'english' => 'English',
	'arabic' => 'Arabic',
    'your_order_created' => 'Your Order Created'

];
