<?php

return array(
  'home' => 'الرئيسية',
  'country' => 'الدول',
  'government' => 'المحافظات',
  'city' => 'المدن',
  'zone' => 'الاحياء',
  'area' => 'المناطق',
  'category' => 'الأقسام',
  'car' => 'السيارات',
  'config' => 'الإعدادات' ,
  'training' => 'التدريبات',
    'training_category' => 'اقسام التدريبات',
    'blog' =>"المدونه ",
    'blogs' =>"المدونات",
    'blogcateg'=>"أقسام المدونه",
    'admins'=>'المديرين ' ,
    'widgets' => 'خصائص اضافية',
    'slider' => 'الاسليدر',
    'partner' => 'الشركاء',
    'monial' => 'الآراء',
    'team' => 'الفريق',
    'contact' => 'تواصل معنا',
    'subs' => 'المشتركين',
    'video' => 'الفيديو',
    'videos' => 'الفيديوهات',
    'vidcateg' => 'أقسام الفيديو',
    'service' => 'الخدمات',
    'servicecateg' => 'أقسام الخدمات',
    'portfolio' => 'المشروعات',
    'portfoliocateg' => 'أقسام  المشروعات',
    'product' => 'المنتجات',
    'offers'=>'العروض',
    'productcateg' => 'أقسام المنتجات',
    'instructors' =>'المحاضرين',
    'student'=> 'الطلاب',
    'parent'=>'أولياء الامور',
    'package' => 'السلات',
    'voucher' => 'الكوبونات',
    'shipping' => 'الشحن',
    'companies' => 'الشركات',
    'drivers' => 'السائقين',
    'packageSlider' => 'سلايدر السلات',
    'order' => 'الاوردرات',
    'current_order' => 'الاوردرات الحاليه',
    'done_order' => 'ارشيف الاوردرات',
    'cancel_order' => 'الاوردرات الملغيه',
    'users' => 'المستخدمين',
    'store' => ' المخازن ',
    'stock' => 'المخازن',
    'reciete' => 'اذونات إستلام',
    'excelTitle' => 'تحميل بواسطة Excel',
    'excel' => 'تحميل المنتجات بواسطة Excel',
    'productexcel' => 'تحميل المنتجات',
    'packageexcel' => 'تحميل السلات',
    'edit-product' => 'تعديل أسعار المنتجات',
    'product-report' => 'عدد المنتجات فى الاوردر',
    'order_status' => 'حالات الاوردرات',
    'suppliers' => 'المورديين'

);

